# AccessMNS

./: .gitignore  AccessMNS.sln  README.md
AccesMNS.UnitTests/: Test1.cs
AccessMNS/: AccessMNS.csproj  Program.cs  appsettings.json
AccessMNS/API/: MessageController.cs
AccessMNS/Classes/: ChatHub.cs
AccessMNS/Components/: App.razor  Routes.razor  _Imports.razor
AccessMNS/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
AccessMNS/Components/Pages/: Counter.razor  Error.razor  PageTest.razor
AccessMNS/Components/Pages/ChatChannels/: ChatChannel.razor  ListMembers.razor
AccessMNS/Components/Pages/Homepage/: Home.razor  NavMenuHomepage.razor
AccessMNS/Components/Pages/Login/: Login.razor  LoginLayout.razor  Logout.razor  RedirectToLogin.razor
AccessMNS/Controllers/: MessageController.cs  MessageRepository.cs
AccessMNS/Models/: Message.cs
AccessMNS/MongoDb/: MessageRepository.cs  MongoDbSettings.cs
AccessMNS/Properties/: launchSettings.json
AccessMNS/Services/: CustomAuthenticationStateProvider.cs  MongoDbSettings.cs
AccessMNS/wwwroot/: style.css
AccessMNS/wwwroot/JavaScript/: script.js
